# staffinc

./: Answer question from section QA Basic (n.md  README.md  pom.xml
src/test/java/Assertion/: AssertionHomePage.java
src/test/java/Base/: AfterMethod.java  BeforeMethod.java  WebUI.java
src/test/java/Constants/: GeneralContants.java
src/test/java/Helper/: LoadDriver.java
src/test/java/ObjectRepository/: HomePageObj.java  PreferationObj.java
src/test/java/PageAction/: HomePageAction.java  PreferationPageAction.java
src/test/java/Testcases/: BackEndGetUserId.java  SearchJobByLocation.java
